# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expenseanalyser
spring.datasource.username=root
spring.datasource.password=root_pass_1234


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8082
